===============
This script is potentially dangerous! 
It WILL destroy data and make said data unrecoverable! 
===============
Please choose disk to sanitize.
Be mindful of which disk the OS is written to! 

NAME                            SIZE TYPE MOUNTPOINT SERIAL
sda                           115.4G disk            071913D74552DA92
nvme0n1                       465.8G disk            2038FB802822
├─nvme0n1p1                    1007K part            
├─nvme0n1p2                     512M part /boot/efi  
└─nvme0n1p3                   465.3G part            
  ├─pve-swap                      8G lvm  [SWAP]     
  ├─pve-root                     96G lvm  /          
  ├─pve-data_tmeta              3.5G lvm             
  │ └─pve-data-tpool          338.4G lvm             
  │   ├─pve-data              338.4G lvm             
  │   ├─pve-vm--1000--disk--0     4M lvm             
  │   ├─pve-vm--1000--disk--1   145G lvm             
  │   ├─pve-vm--100--disk--0      4M lvm             
  │   ├─pve-vm--100--disk--1     15G lvm             
  │   ├─pve-vm--101--disk--0      6G lvm             
  │   ├─pve-vm--103--disk--0     15G lvm             
  │   ├─pve-vm--103--disk--1      5G lvm             
  │   └─pve-vm--103--disk--2      5G lvm             
  └─pve-data_tdata            338.4G lvm             
    └─pve-data-tpool          338.4G lvm             
      ├─pve-data              338.4G lvm             
      ├─pve-vm--1000--disk--0     4M lvm             
      ├─pve-vm--1000--disk--1   145G lvm             
      ├─pve-vm--100--disk--0      4M lvm             
      ├─pve-vm--100--disk--1     15G lvm             
      ├─pve-vm--101--disk--0      6G lvm             
      ├─pve-vm--103--disk--0     15G lvm             
      ├─pve-vm--103--disk--1      5G lvm             
      └─pve-vm--103--disk--2      5G lvm             

Writing zeros

Writing ones

Writing random data

Sanitization completed!
